@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
}

html{
  scroll-behavior: smooth;
}

.container{
    max-width: 1100px;
    margin: 0 auto;
}

/*Hero section */

header{
background: #F0FFF0;

}
.hero-wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 8%;
}
.half-width{
  flex-basis: 45%;
  
}
.orange-txt{
  color:  #FD511A;
  font-size: 16px;

}
.half-width h1{
  font-size: 48px;
  font-weight: 800;
}
.half-width h1 span{
  color: #21B573;

}
.half-width .hero-txt{
  color: #6C6B6B;

}

.half-width img{
  max-width: 100%;
  
}
.hero-btn{
  text-decoration: none;
  font-weight: bold;
  color:#fff;
padding: 10px 20px;
 background: #21B573;
 display: inline-block;
 margin-top: 20px;
 border-radius: 25px;


}
/* info section */ 
.info{
    padding: 50px 0;
}
.info .section-row{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
 .info .single-info{
     width: 250px;
     height: 250px;
     text-align: center;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
    transition: all .5s;
 }
.info .single-info:hover{
    transform: translateY(-8px);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
 .info img{
     width: 80px;
     height: 80px;
     margin-bottom: 10px;
 } 


 /* courses section */

 .courses-sec{
     padding: 50px 0;
 }
 .section-title{
    text-align: center;
    color: #413960;
    font-size: 36px;
    font-weight: bold;
} 
.courses{
    display: flex;
    justify-content: space-around;
    padding: 0 8%;
} 
.courses .course{
    padding: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    flex-basis: 3%; 
    border-radius: 10px;
    margin: 0 10px;
}
.courses .course .course-title  {
 color: #413960;
 margin: 10px 0;
 

}
.courses .course p{
  color: #413960;
  margin: 10px 0;
}
.courses .course .buy-btn{
  display: inline-block;
   background: #21B573;
   padding: 8px 22px;
   border-radius: 25px;
   text-decoration: none;
   color: #fff;

}
.courses .course-info{
  display: flex;
  justify-content: space-between;
}
.courses .course img{
    display: block;
    max-width: 100%;
}

/* testimonial*/
.testimonial{
  padding: 50px 0;
}
.testimonial-row{
  display: flex;
  padding: 0 30px;
  margin-top: 50px;
  align-items: center;
}
.testimonial-img{
 margin-right: 10px;
  
}
.testimonial-txt{
 
  
}

.testimonial-txt p{
  padding: 0 50px;
  text-align: center;
  
  
}
.testimonial img{
  width:120px;
}

/*footer*/

footer{
background:#282531;
color: #fff;
padding: 20px;
}
.wrapper{
  display: flex;
  justify-content: space-around;
  
}
.footer-text{
  flex-basis: 40%;
  padding-top: 30px;
  
}
.footer-container{
  max-width: 1200px;
  margin: auto;
}
footer ul{
  list-style: none;
}
footer h2{
  font-size: 20px;
  margin-bottom: 10px;
}
footer ul li a{
  text-decoration: none;
  color:#fff;
}
.copyright p{
  text-align: center;
  margin-top: 50px;
}
 /* respossive css */

 @media (max-width:500px){
  .hero-wrapper{
    flex-direction: column;
  }
  .half-width{
    flex-basis: 100%;
    margin-bottom: 50px;
    text-align: center;
    
  }
   
   .info .section-row{
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    grid-row-gap: 20px;
} 
.courses{
    flex-direction: column;
    padding: 0 8%;
}
.courses .course {
    flex-basis: 100%;
    margin-top: 20px;

}
.testimonial-row{
  flex-direction: column;
 } 
.testimonial-txt,
.testimonial-img{
  margin-top: 20px;
}

.testimonial-txt p {
  padding: 0 20px;
  text-align: center;

  
}
.wrapper{
  flex-direction: column;
}
.wrapper div{
  margin-bottom: 20px;
}

 
 }
 
 /*tablet */

 @media(min-width:500px){
       .info .section-row{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    grid-row-gap: 20px;
} 
.courses .course {
    flex-basis: 100%;
}

}

@media only screen and (min-width: 768px) {

.info .section-row{
    grid-template-columns: auto auto auto auto;
}
}